# Resend Email Service API Key (for activation requests)
RESEND_API_KEY="re_YsfANSBh_5fjT7VUaiB6XhfnubudpcbkA"
BUSINESS_TO_EMAIL="jnasser1983@gmail.com"
FROM_EMAIL="mDeploy Team activation@mdeploy.dev"

# Seller Secret for Activation Code Generation
VITE_SELLER_SECRET="W1IcMo9/5Kw7Mu+kFsXgoep4bcKzfvofElTnvra7PD8="
SELLER_SECRET="W1IcMo9/5Kw7Mu+kFsXgoep4bcKzfvofElTnvra7PD8="


# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL="https://ylzxeyqlqvziwnradcmy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsenhleXFscXZ6aXducmFkY215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjIzMTAsImV4cCI6MjA4MTAzODMxMH0.e-0bhGJnlEC_hJ-DUiICu9KoZ0753bSp4QaIuamNG7o"